{
  "indentWidth": 2,
  "newLineKind": "lf",
  "useTabs": false,
  "lineWidth": 1000,
  "json": {
    // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
    "trailingCommas": "never",
    "jsonTrailingCommaFiles": ["settings.json", "tsconfig.json"]
  },
  "malva": {
    "blockSelectorLinebreak": "always",
    "declarationOrder": "smacss",
    "formatComments": true,
    "hexColorLength": "short",
    "keyframeSelectorNotation": "percentage",
    "linebreakInPseudoParens": true,
    "omitNumberLeadingZero": true,
    "preferSingleLine": false, // experimental.
    "quotes": "preferDouble",
    "singleLineBlockThreshold": null
  },
  "typescript": {
    "lineWidth": 120,
    "quoteProps": "asNeeded",
    "quoteStyle": "preferDouble",
    "semiColons": "prefer"
  },
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.7.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.12.1.wasm"
  ],
  "excludes": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/*-lock.json"
  ]
}
